rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-testing:untitled'
findProject(':kodilla-testing:untitled')?.name = 'untitled'
include 'com.kodilla-testing.user'
include 'kodilla-testing:user'
findProject(':kodilla-testing:user')?.name = 'user'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-patterns2'

